<!DOCTYPE html>
<html>
<head>
    <title>Email Header Analysis</title>
    <meta name="author" content="Jeret Christopher@M0du5">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        h1 {
            text-align: center;
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        textarea {
            width: 600px; /* Adjust the width as needed */
            height: 200px;
        }
        
        input[type="submit"] {
            width: 200px;
            padding: 10px;
            margin-top: 10px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        
        .copyright {
            text-align: center;
            margin-top: 60px;
            font-size: 12px;
            color: #595959;
        }
    </style>
</head>
<body>
    <h1>Email Header Analysis</h1>
    <form method="POST" action="/">
        <textarea name="email_headers" rows="10" cols="50"></textarea>
        <br>
        <input type="submit" value="Analyze">
    </form>
    <div class="copyright">
        &copy; 2023 Email Header Analysis. All rights reserved.<a href="https://github.com/jeretc" target="_blank" style="text-decoration: none; color: #999;"> Github.com</a>
    </div>
</body>
</html>

