<!DOCTYPE html>
<html>
<head>
    <title>Analysis Result</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        h1 {
            text-align: center;
            margin-top: 12%;

        }
        
        h2 {
            text-align: center;
            margin-top: 20px;
        }
        
        th, td {
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        table {
            border-collapse: collapse;
            width: 60%;

        }
        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th {
            background-color: #4CAF50;
            color: white;
            }

        td {
            border-bottom: 1px solid #ddd;
        }
        td:first-child {
        width: 30%; /* Adjust the width as needed */
        }

    </style>
</head>
<body>
    <h1>Analysis Result</h1>
    <h2>Breakdown:</h2>
    <table>
        <tr>
            <th>Key</th>
            <th>Value</th>
        </tr>
        {% for key, value in result.items() %}
            <tr>
                <td>{{ key }}</td>
                <td>{{ value }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
